//
// Prefix header for all source files of the 'demoios6' target in the 'demoios6' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDefinition.h"
#endif



#define ApplicationFrame ( [[UIScreen mainScreen] bounds] )

#define AppLog ( NSLog(@"<%@:%@:%d>", NSStringFromClass([self class]), NSStringFromSelector(_cmd), __LINE__) )
